<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="450.0" prefWidth="740.0"
            style="-fx-background-color: #f8f8f8;" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="controller.DashboardController">
    <Text layoutX="319.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Main Content">
        <font>
            <Font name="Open Sans Regular" size="16.0"/>
        </font>
    </Text>
</AnchorPane>
