<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="250.0" prefWidth="400.0" style="-fx-background-color: #f2f2f2;"
            xmlns="http://javafx.com/javafx/11.0.1">
    <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="175.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/Logo-loading.png"/>
    </ImageView>
    <Text layoutX="94.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to CipherFlow"
          textAlignment="CENTER">
        <font>
            <Font name="Open Sans Bold" size="18.0"/>
        </font>
    </Text>
    <Text layoutX="78.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="We need to set up some things for your use" textAlignment="CENTER">
        <font>
            <Font name="Open Sans Regular" size="12.0"/>
        </font>
    </Text>
    <Text layoutX="160.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please Wait">
        <font>
            <Font name="Open Sans Bold" size="14.0"/>
        </font>
    </Text>
    <ImageView fitHeight="138.0" fitWidth="136.0" layoutX="132.0" layoutY="111.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@../images/bar-loading.gif"/>
    </ImageView>
</AnchorPane>
